DEBUG=True
DJANGO_SECRET_KEY=django-insecure-f#@rp#*qn)8*#38*iinic74j303&fh76d5av7*+depk4_+7z09
ALLOWED_HOSTS=agriassist-ussd.onrender.com,localhost,127.0.0.1,.ngrok.io,.ngrok-free.app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agriassist
ENVIRONMENT=development
INTASEND_PUBLISHABLE_KEY=
INTASEND_SECRET_KEY=
AFRICAS_TALKING_API_KEY=atsk_28505c962e0fd4a1e1bc852c64c402832ca47e1116de4acbf246e7d8a6a35afe85530f43
AFRICAS_TALKING_USERNAME=sandbox